inqueueEmail:
  name: RJV Default In-Queue Email
  division: RJV (Robert Jan Veenendaal)
  defaultLanguage: nl-nl
  supportedLanguages:
    nl-nl:
      defaultLanguageSkill:
        noValue: true
  settingsErrorHandling:
    errorHandling:
      endInQueueState:
        none: true
  startUpState:
    name: Initial State
    refId: Initial State_10
    actions:
      - endState:
          name: End State
  periodicState:
    name: Recurring State
    refId: Recurring State_12
    actions:
      - endState:
          name: End State
