commonModule:
  name: RJV Customer Journey
  division: RJV (Robert Jan Veenendaal)
  supportedLanguages:
    de-de:
      none: true
    en-gb:
      none: true
    en-us:
      none: true
    fr-fr:
      none: true
    nl-nl:
      none: true
  variables:
    - stringVariable:
        name: Common.CustomerJourney
        initialValue:
          noValue: true
        isInput: true
        isOutput: false
    - stringVariable:
        name: Common.CustomerJourneyOutput
        initialValue:
          noValue: true
        isInput: false
        isOutput: true
    - stringVariable:
        name: Common.CustomerJourneyUpdateString
        initialValue:
          noValue: true
        isInput: true
        isOutput: false
  settingsCommonModule:
    compatibleFlowTypes:
      - flowType: inboundcall
      - flowType: inqueuecall
  settingsActionDefaults:
    playAudioOnSilence:
      timeout:
        lit:
          seconds: 40
    detectSilence:
      timeout:
        lit:
          seconds: 40
    callData:
      processingPrompt:
        noValue: true
    callDataSecure:
      processingPrompt:
        noValue: true
    collectInput:
      noEntryTimeout:
        lit:
          seconds: 5
    dialByExtension:
      interDigitTimeout:
        lit:
          seconds: 6
    transferToUser:
      connectTimeout:
        noValue: true
    transferToNumber:
      connectTimeout:
        noValue: true
    transferToGroup:
      connectTimeout:
        noValue: true
    transferToFlowSecure:
      connectTimeout:
        lit:
          seconds: 15
  settingsPrompts:
    ensureAudioInPrompts: false
    promptMediaToValidate:
      - mediaType: audio
      - mediaType: tts
  startUpTaskActions:
    - decision:
        name: Decision
        condition:
          exp: IsNotSetOrEmpty(Common.CustomerJourney)
        outputs:
          "yes":
            actions:
              - updateData:
                  name: Update Data
                  statements:
                    - string:
                        variable: Common.CustomerJourneyOutput
                        value:
                          exp: "ToString(GetCurrentDateTimeUtc()) + \"-\" + Common.CustomerJourneyUpdateString \n"
          "no":
            actions:
              - updateData:
                  name: Update Data
                  statements:
                    - string:
                        variable: Common.CustomerJourneyOutput
                        value:
                          exp: "Common.CustomerJourney + \"| \" + ToString(GetCurrentDateTimeUtc()) + \"-\" + Common.CustomerJourneyUpdateString \n"
    - setParticipantData:
        name: Set Participant Data
        attributes:
          - attribute:
              name:
                lit: CustomerJourney
              value:
                exp: Common.CustomerJourneyOutput
    - endTask:
        name: End Task
