inboundCall:
  name: RJV_TransferToFlowExample
  division: RJV (Robert Jan Veenendaal)
  startUpRef: "/inboundCall/tasks/task[01 Start_12]"
  defaultLanguage: en-us
  supportedLanguages:
    en-us:
      defaultLanguageSkill:
        noValue: true
      textToSpeech:
        defaultEngine:
          voice: Jill
  initialGreeting:
    exp: AudioPlaybackOptions(ToAudioBlank(100), true)
  settingsActionDefaults:
    playAudioOnSilence:
      timeout:
        lit:
          seconds: 40
    detectSilence:
      timeout:
        lit:
          seconds: 40
    callData:
      processingPrompt:
        noValue: true
    collectInput:
      noEntryTimeout:
        lit:
          seconds: 5
    dialByExtension:
      interDigitTimeout:
        lit:
          seconds: 6
    transferToUser:
      connectTimeout:
        noValue: true
    transferToNumber:
      connectTimeout:
        noValue: true
    transferToGroup:
      connectTimeout:
        noValue: true
    transferToFlowSecure:
      connectTimeout:
        lit:
          seconds: 15
  settingsErrorHandling:
    errorHandling:
      disconnect:
        none: true
    preHandlingAudio:
      tts: Sorry, an error occurred. Please try your call again.
  settingsMenu:
    extensionDialingMaxDelay:
      lit:
        seconds: 1
    listenForExtensionDialing:
      lit: true
    menuSelectionTimeout:
      lit:
        seconds: 10
    repeatCount:
      lit: 3
  settingsPrompts:
    ensureAudioInPrompts: false
    promptMediaToValidate:
      - mediaType: audio
      - mediaType: tts
  settingsSpeechRec:
    completeMatchTimeout:
      lit:
        ms: 100
    incompleteMatchTimeout:
      lit:
        ms: 1500
    maxSpeechLengthTimeout:
      lit:
        seconds: 20
    minConfidenceLevel:
      lit: 50
    asrCompanyDir: none
    asrEnabledOnFlow: true
    suppressRecording: true
  tasks:
    - task:
        name: 01 Start
        refId: 01 Start_12
        actions:
          - playAudio:
              name: Play Audio
              audio:
                tts: This is the welcome message of the flow the blueprint has trasferred to.
          - transferToAcd:
              name: Transfer to ACD
              targetQueue:
                lit:
                  name: RJV_Menhir_Voice
              preTransferAudio:
                exp: AudioPlaybackOptions(ToAudioBlank(100), true)
              failureTransferAudio:
                exp: AudioPlaybackOptions(ToAudioBlank(100), true)
              priority:
                lit: 0
              preferredAgents:
                noValue: true
              languageSkill:
                noValue: true
              directAgent:
                noValue: true
              failureOutputs:
                errorType:
                  noValue: true
                errorMessage:
                  noValue: true
          - disconnect:
              name: Disconnect
